<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <set>
        <translate android:duration="500"
            android:interpolator="@android:anim/anticipate_overshoot_interpolator"
            android:fromYDelta="0"
            android:fillAfter="true"
            android:toYDelta="100" />
    </set>
</set>
